{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "types": ["jest", "node"],
    "sourceMap": false,
    "inlineSourceMap": false
  },
  "include": ["src", "tests", "jest.config.js", "global.d.ts"]
}
